<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/perfilusuario.css" />
    <link rel="stylesheet" type="text/css" href="../static/index.css">
    <link rel="stylesheet" href="/perfilusuario.css" />
    <link rel="stylesheet" type="text/css" href="/index.css">
</head>

<body>
  <div id="nave"><br>
    <div id="nave_wrapper"><br>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="rutaspaseo.html">Rutas de Paseo</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="videosinteres.html">Videos</a></li>
      </ul>
    </div>
  </div>

  <div class="d-flex justify-content-center align-items-center flex-column">
    <img src="../static/imagenes/TWD.png" alt=""><!--Para visual-->
    <img src="imagenes/TWD.png" alt=""><!--Para NetBeans-->
    <p>MI PERFIL</p>
   </div>

  <div class="tablas">
      <table class="table table-dark table-hover" id="tabla-perfil">
        <thead>
          <tr class="table-dark">
            <th scope="col">Info. General</th>
            <th scope="col"></th>
            <th scope="col">Acciones</th>
          </tr>
       </thead>
        <tbody>
         <tr>
            <th scope="row">Foto</th>
            <td>
              <img src="/static/imagenes/imagen-ejemplo-perfil-usuario.jpg" alt="">
            </td>
            <td>
              <div class="d-grid gap-2 d-md-flex justify-content-center">
                <button class="btn btn-primary me-md-2" type="button" id="modificar">Modificar</button>
                <button class="btn btn-primary" type="button" id="eliminar">Eliminar cuenta</button>
              </div>
            </td>
         </tr>
          <tr class="table-dark">
           <th scope="row">Nombre</th>
           <td>Chinchu</td>
           <td>
            <div class="d-grid gap-2 d-md-flex justify-content-center">
            <button class="btn btn-primary me-md-2" type="button" id="modificar">Modificar</button>
          </div>
        </td>
          </tr>
          <tr class="table-dark">
            <th scope="row">Apellido</th>
            <td>Chinchulinez</td>
            <td>
              <div class="d-grid gap-2 d-md-flex justify-content-center">
                <button class="btn btn-primary me-md-2" type="button" id="modificar">Modificar</button>
              </div>
            </td>
         </tr>
         <tr class="table-dark">
            <th scope="row">Barrio</th>
            <td>Cuyo IV</td>
            <td>
              <div class="d-grid gap-2 d-md-flex justify-content-center">
                <button class="btn btn-primary me-md-2" type="button" id="modificar">Modificar</button>
              </div>
            </td>
         </tr>
         <tr class="table-dark">
          <th scope="row">Dirección</th>
          <td>Paso 3256</td>
          <td>
            <div class="d-grid gap-2 d-md-flex justify-content-center">
              <button class="btn btn-primary me-md-2" type="button" id="modificar">Modificar</button>
            </div>
          </td>
        </tr>
          <tr class="table-dark">
            <th scope="row">Telefono</th>
            <td>+54 011 12345678</td>
            <td>
              <div class="d-grid gap-2 d-md-flex justify-content-center">
                <button class="btn btn-primary me-md-2" type="button" id="modificar">Modificar</button>
              </div>
            </td>
         </tr>
         <tr class="table-dark">
          <th scope="row">E-mail</th>
          <td>perfil_usuarioTWD@gmail.com</td>
          <td>
            <div class="d-grid gap-2 d-md-flex justify-content-center">
              <button class="btn btn-primary me-md-2" type="button" id="modificar">Modificar</button>
            </div>
          </td>
       </tr>
        </tbody>
      </table>

      <div class="d-flex justify-content-center align-items-center">
        <p>Lista de perros</p>
      </div>

      <div>
      <table class="table table-dark table-hover" id="tabla-perro">
        <thead>
          <tr class="table-dark">
            <th scope="col"></th>
            <th scope="col">Foto</th>
            <th scope="col">Nombre</th>
            <th scope="col">Raza</th>
            <th scope="col">Estado</th>
            <th scope="col">Bozal</th>
            <th scope="col">Tamaño</th>
            <th scope="col">DDJJ</th>
            <th scope="col">Edad</th>
            <th scope="col">Puntuación</th>
            <th scope="col">Descripción</th>
          </tr>
       </thead>
        <tbody>
         <tr>
            <th scope="row">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1"></label>
            </th>
            <td>
              <img src="/static/imagenes/perro correa.jpg" alt="">
            </td>
            <td>Choco</td>
            <td>Sin raza</td>
            <td>Alta</td>
            <td>No</td>
            <td>Chico</td>
            <td>No</td>
            <td>3 años</td>
            <td>4.2</td>
            <td>Re tranqui</td>

         
        </tbody>
      </table>
      <div class="d-flex justify-content-between">
        
        <button class="btn btn-primary me-md-2" type="button" id="paseo">Comenzar paseo</button>

        <div class="d-flex justify-content-end">
          <button class="btn btn-primary" type="button">Agregar perro</button>
          <button class="btn btn-primary" type="button">Modificar perro</button>
          <button class="btn btn-primary" type="button" id="eliminar">Eliminar perro</button>
        </div>
      </div>
    </div>
    </div>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6></h6>
          <p class="text-justify"> </p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6></h6>
          <ul class="footer-links">
       
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Accesos Directos</h6>
          <ul class="footer-links">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/rutaspaseo.html">Rutas de Paseo</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/videosinteres.html">Videos</a></li>
           </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="/container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2021 Todos los Derechos Reservados "The Walking Dog"
       
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="instagram" href="https://instagram.com/the_walking_dog2021?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
            <li><a class="instagram" href=""><i class="fa fa-instagram"></i></a></li>
              
          </ul>
        </div>
      </div>
    </div>
</footer>
    <script src="https://use.fontawesome.com/bf66789927.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>



</body>
</html>

<!--<td class="icono"><a href="#"><span class="fa fa-trash fa-2x"></span></a></td>--!/>